# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cpp}
class ProgramWindow {open
} {
  Function {ProgramWindow()} {open
  } {
    Fl_Window FlWindow {
      label {Program - OSPASOFT} open
      xywh {534 228 394 410} type Double labelsize 13 align 80 resizable visible
    } {
      Fl_Group {} {open
        xywh {0 30 394 371} labelsize 12 resizable
      } {}
      Fl_Menu_Bar MenuBar {open
        xywh {0 0 394 25} box THIN_UP_BOX labelsize 12 textsize 11
      } {
        Submenu FileMnu {
          label {&File} open
          xywh {0 0 100 20} labelsize 12
        } {
          MenuItem NewProgramMnu {
            label {&New program }
            xywh {0 0 100 20} shortcut 0x4006e labelsize 12
          }
          MenuItem OpenProgramMnu {
            label {&Open program }
            xywh {10 10 100 20} shortcut 0x4006f labelsize 12
          }
          MenuItem SaveProgramMnu {
            label {&Save program }
            xywh {20 20 100 20} shortcut 0x40073 labelsize 12 divider
          }
          MenuItem ExitMnu {
            label {E&xit }
            xywh {30 30 100 20} shortcut 0x8ffc1 labelsize 12
          }
        }
        Submenu EditMnu {
          label {&Edit} open
          xywh {10 10 100 20} labelsize 12
        } {}
        Submenu ProgramMnu {
          label {&Program} open
          xywh {20 20 100 20} labelsize 12
        } {}
        Submenu ToolsMnu {
          label {&Tools} open
          xywh {30 30 100 20} labelsize 12
        } {}
        Submenu HelpMnu {
          label {&Help} open
          xywh {40 40 100 20} labelsize 12
        } {
          MenuItem AboutMnu {
            label {&About OSPASOFT }
            xywh {10 10 100 20} labelsize 12
          }
        }
      }
      Fl_Tabs {} {open
        xywh {0 23 394 384} labelsize 12
      } {
        Fl_Group TasksGrp {
          label {T&asks} open
          xywh {0 23 394 356} labelsize 12
        } {
          Fl_Table {} {open selected
            xywh {0 23 393 354} color 7 labelfont 4 resizable
          } {}
        }
        Fl_Group SymbolsGrp {
          label {&Symbols} open
          xywh {0 25 394 350} labelsize 12 hide resizable
        } {}
        Fl_Group ObjectsGrp {
          label {&Objects} open
          xywh {0 25 394 350} labelsize 12 hide
        } {}
        Fl_Group TemplatesGrp {
          label {Te&mplates} open
          xywh {0 25 394 350} labelsize 12 hide
        } {}
      }
    }
  }
} 

class AboutWindow {open
} {
  Function {AboutWindow()} {open
  } {
    Fl_Window FlWindow {
      label {About OSPASOFT} open
      xywh {36 725 405 190} type Double align 80 hide modal
    } {
      Fl_Text_Display {} {
        label OSPASOFT
        xywh {-2 15 15 25} box NO_BOX labelfont 1 labelsize 24 align 8
      }
      Fl_Text_Display {} {
        label {Programming software for the Open Source PLC Architecture}
        xywh {-1 40 15 25} box NO_BOX labelsize 12 align 8 textsize 12
      }
      Fl_Text_Display {} {
        label {Copyright © 2014 Brian Luft}
        xywh {-1 70 15 25} box NO_BOX labelsize 12 align 8 textsize 12
      }
      Fl_Return_Button CloseBtn {
        label Close
        xywh {310 155 85 25} labelsize 12
      }
      Fl_Text_Display {} {
        label {OSPASOFT is based in part on the work of the FLTK project (http://www.fltk.org).}
        xywh {-1 108 15 25} box NO_BOX labelsize 12 align 136 textsize 12
      }
    }
  }
} 
