CC=clang++
CFLAGS=-std=c++0x -Wall -Wunused -Wno-format-y2k -fno-exceptions -fno-strict-aliasing -I./include -I./lib/fltk/include -DUSE_OPENGL32 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_THREAD_SAFE -D_REENTRANT
LDFLAGS=-lpthread -framework Cocoa -L./lib/fltk/lib-mac -lfltk
EXECUTABLE=bin/ospasoft
export

all:
	make -f Makefile.base
	mkdir ./bin/OSPASOFT.app
	mkdir ./bin/OSPASOFT.app/Contents
	mkdir ./bin/OSPASOFT.app/Contents/Resources
	mkdir ./bin/OSPASOFT.app/Contents/MacOS
	echo APPLnone > ./bin/OSPASOFT.app/Contents/PkgInfo
	cp ./bin/ospasoft ./bin/OSPASOFT.app/Contents/MacOS/
	chmod 755 ./bin/OSPASOFT.app/Contents/MacOS/ospasoft
	cp ./res/info.plist ./bin/OSPASOFT.app/Contents/
