# OSPASOFT
# Copyright (C) 2014 Brian Luft
# 
# This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public 
# License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more 
# details.
# 
# You should have received a copy of the GNU General Public License along with this program; if not, write to the Free
# Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

CC=clang++
CFLAGS=-std=c++0x -Wall -Wunused -Wno-format-y2k -fno-exceptions -fno-strict-aliasing -I./include -I./lib/fltk/include -DUSE_OPENGL32 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_THREAD_SAFE -D_REENTRANT
LDFLAGS=-lpthread -framework Cocoa -L./lib/fltk/lib-mac -lfltk
EXECUTABLE=bin/ospasoft
export

all:
	@make -f Makefile.base
	mkdir ./bin/OSPASOFT.app
	mkdir ./bin/OSPASOFT.app/Contents
	mkdir ./bin/OSPASOFT.app/Contents/Resources
	mkdir ./bin/OSPASOFT.app/Contents/MacOS
	echo APPLnone > ./bin/OSPASOFT.app/Contents/PkgInfo
	cp ./bin/ospasoft ./bin/OSPASOFT.app/Contents/MacOS/
	chmod 755 ./bin/OSPASOFT.app/Contents/MacOS/ospasoft
	cp ./res/info.plist ./bin/OSPASOFT.app/Contents/
