# OSPASOFT
# Copyright (C) 2014 Brian Luft
# 
# This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public 
# License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more 
# details.
# 
# You should have received a copy of the GNU General Public License along with this program; if not, write to the Free
# Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

CC=g++
CFLAGS=-O2 -std=c++0x -Wall -Wunused -Wno-format-y2k -fno-exceptions -fno-strict-aliasing -I./include -I./lib/fltk/include -mwindows -DWIN32 -DUSE_OPENGL32  -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE
LDFLAGS=-L./lib/fltk/lib-mingw32 -lfltk -lole32 -luuid -lcomctl32 -mwindows -static-libgcc -static-libstdc++
EXECUTABLE=bin/ospasoft.exe
FLUID=./lib/fltk/bin-mingw32/fluid.exe
export

all:
	@make -f Makefile.base
