# OSPASOFT
# Copyright (C) 2014 Brian Luft
# 
# This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public 
# License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more 
# details.
# 
# You should have received a copy of the GNU General Public License along with this program; if not, write to the Free
# Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

# The following variables are exported by the platform-specific parent Makefile:
# CC, CFLAGS, LDFLAGS, EXECUTABLE, FLUID

SOURCES=\
	src/FeAboutWindow.cpp \
	src/FeProgramWindow.cpp \
	src/FeRect.cpp \
	src/FeTaskPropertiesWindow.cpp \
	src/FeUserInterface.cpp \
	src/main.cpp
OBJECTS=$(SOURCES:.cpp=.o)

all: obj bin fluid $(SOURCES) $(EXECUTABLE)

obj:
	mkdir obj/

bin:
	mkdir bin/

fluid:
	@echo fluid src/FeUserInterface.fl
	@$(FLUID) -c src/FeUserInterface.fl
	@mv -f FeUserInterface.cpp src/
	@mv -f FeUserInterface.h include/

$(EXECUTABLE): $(OBJECTS) 
	@echo $(CC) -o $@
	@$(CC) $(CFLAGS) $(subst src/,obj/,$(OBJECTS)) $(LDFLAGS) -o $@ 

.cpp.o:
	@echo $(CC) $(subst .o,.cpp,$@)
	@$(CC) $(CFLAGS) -c $< -o $(subst src/,obj/,$@)
