// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include "resource.h"




//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    200                           "OSPA ProgDev"
    201                           "OSPA ProgDev project"
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  ICON           ".\\1398580097_92606.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
400                ICON           ".\\ProgDev File Icon 32.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
401                ICON           ".\\ProgDev App Icon 32.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0409FDE9"
        {
            VALUE "Comments", "OSPA ProgDev Compiler"
            VALUE "CompanyName", "Open Source PLC Architecture"
            VALUE "FileDescription", "OSPA ProgDev Compiler"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", ""
            VALUE "LegalCopyright", "© 2014 Brian Luft"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", ""
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "OSPA ProgDev Compiler"
            VALUE "ProductVersion", "1.0.0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0xFDE9
    }
}
